<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="renseignement.css">
</head>
<body>
    <section class="renseignement">
        <h1>Contactez-nous via:</h1>
        <form action="">
            <input type="text" placeholder="Nom" required>
            <br>
            <br>
            <input type="email" name="email" id="" placeholder= "E-mail" required>
            <br>
            <br>
            <textarea name="Message" id="" cols="20" row="10"placeholder="Message" required></textarea><input type="submit" name="envoyer" value="Envoyer" class="btn">
        </form>
    </section>
    